<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template2</title>
    <style>
      a:link {
        text-decoration: underline;
      }
      .header {
        padding: 5%;
        text-align: right;
        margin: 10px;
        word-spacing: 30px;
      }
      .logo {
        margin-top: -61px;
        padding-left: 4%;
        font-size: 32px;
      }
      .container {
        background-color: #d5d6d7;
        padding: 3%;
        margin: 3%;
      }
      h3 {
        margin-top: -10px;
        margin-left: -15px;
      }
      p{
        width: 15%;
        margin-left: -15px;
      }
      button a{
        color:black;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a style="color: blue" href="#">Products</a>
      <a style="color: blue" href="#">Solutions</a>
      <a style="color: blue" href="#">Company</a>
    </div>
    <div class="logo">
      <strong>Site logo</strong>
    </div>
    <div class="container">
      <h3>We Power eCommerce</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
        alias cumque aliquam totam vero, rerum placeat eius necessitatibus
        provident aut. 
      </p>
      <button><a style= text-decoration:none; href="#">Learn More</a></button>
    </div>
  </body>
</html>
